<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            min-height: 100%;
            background-color: rgb(193, 221, 221);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .head {
            display: block;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20%;
        }
        
        input[type="submit"] {
            border-radius: 20px;
            border: 0;
            padding: 20px;
            cursor: pointer;
        }
        
        input[type="text"] {
            border: 0;
            border-radius: 10px;
            padding: 10px;
            margin: 8px;
        }
    </style>
</head>

<body>
    {% for x in newrec %}

    <div class="part1">
        <h1>Company Details</h1>
        <div class="center">
            <form action="comname" method="post" id="f1">
                {% csrf_token %}
                <input type="text" value="{{x.email}}" name="email">
                <input type="text" value="{{x.Mnumber}}" name="Mnumber">
                <input type="text" value="{{x.city}}" name="city">
                <input type="text" value="{{x.Cname}}" name="Cname"><br> <b>{{msg}}</b> <br>
                <input type="submit" value="UPDATE">
            </form>
            {% for i in rec %}
            <a href="pro?id={{i.id}}">Back</a> {% endfor %}
        </div>
    </div>
    {% endfor %}
</body>

</html>